import { clampV3 } from './scannerTypesV3.js';

function luminance(r, g, b) {
  return r * .2126 + g * .7152 + b * .0722;
}

function byte(value) {
  return Math.max(0, Math.min(255, Math.round(Number(value) || 0)));
}

function range(value, minimum, maximum) {
  return Math.max(minimum, Math.min(maximum, Number(value) || 0));
}

function percentile(values = [], ratio = .5) {
  if (!values.length) return 0;
  const ordered = [...values].sort((a, b) => a - b);
  return ordered[Math.max(0, Math.min(ordered.length - 1, Math.round((ordered.length - 1) * ratio)))];
}

export function analyzeDocumentColorV1093(image) {
  if (!image?.data || !image.width || !image.height) {
    return {
      mean:0,
      contrast:0,
      colorRatio:0,
      redInkRatio:0,
      blueInkRatio:0,
      glareRatio:0,
      shadowRatio:0,
      edgeEnergy:0,
      preserveColor:false,
    };
  }
  const values = [];
  let total = 0;
  let totalSquared = 0;
  let color = 0;
  let redInk = 0;
  let blueInk = 0;
  let glare = 0;
  let shadow = 0;
  let edgeTotal = 0;
  let edgeCount = 0;
  let count = 0;
  const width = image.width;
  const height = image.height;
  const pixelCount = width * height;
  const step = Math.max(1, Math.floor(pixelCount / 280000));

  for (let pixel = 0; pixel < pixelCount; pixel += step) {
    const offset = pixel * 4;
    const r = image.data[offset];
    const g = image.data[offset + 1];
    const b = image.data[offset + 2];
    const y = luminance(r, g, b);
    const maximum = Math.max(r, g, b);
    const minimum = Math.min(r, g, b);
    const chroma = maximum - minimum;
    total += y;
    totalSquared += y * y;
    if ((pixel + count) % 5 === 0) values.push(y);
    if (chroma > 21 && y > 29 && y < 250) color += 1;
    if (r > g * 1.13 && r > b * 1.065 && r - Math.max(g, b) > 17 && y > 29) redInk += 1;
    if (b > r * 1.065 && b > g * 1.03 && b - Math.max(r, g) > 14 && y > 27) blueInk += 1;
    if (y > 251) glare += 1;
    if (y < 57) shadow += 1;

    const x = pixel % width;
    const row = Math.floor(pixel / width);
    if (x + 2 < width && row + 2 < height) {
      const right = offset + 8;
      const down = offset + width * 8;
      const rightY = luminance(image.data[right], image.data[right + 1], image.data[right + 2]);
      const downY = luminance(image.data[down], image.data[down + 1], image.data[down + 2]);
      edgeTotal += Math.abs(y - rightY) + Math.abs(y - downY);
      edgeCount += 2;
    }
    count += 1;
  }

  const mean = count ? total / count : 0;
  const contrast = count ? Math.sqrt(Math.max(0, totalSquared / count - mean * mean)) : 0;
  const colorRatio = count ? color / count : 0;
  const redInkRatio = count ? redInk / count : 0;
  const blueInkRatio = count ? blueInk / count : 0;
  const glareRatio = count ? glare / count : 0;
  const shadowRatio = count ? shadow / count : 0;
  const edgeEnergy = edgeCount ? edgeTotal / edgeCount : 0;
  return {
    mean,
    contrast,
    low:percentile(values, .016),
    high:percentile(values, .986),
    colorRatio,
    redInkRatio,
    blueInkRatio,
    glareRatio,
    shadowRatio,
    edgeEnergy,
    preserveColor:colorRatio >= .005 || redInkRatio >= .00045 || blueInkRatio >= .0007,
  };
}

function buildIlluminationGrid(image, metrics) {
  const width = image.width;
  const height = image.height;
  const columns = Math.max(6, Math.min(14, Math.ceil(width / 250)));
  const rows = Math.max(6, Math.min(14, Math.ceil(height / 250)));
  const bins = 48;
  const histograms = new Uint32Array(columns * rows * bins);
  const counts = new Uint32Array(columns * rows);
  const pixelCount = width * height;
  const step = Math.max(1, Math.floor(pixelCount / 720000));

  for (let pixel = 0; pixel < pixelCount; pixel += step) {
    const x = pixel % width;
    const y = Math.floor(pixel / width);
    const offset = pixel * 4;
    const r = image.data[offset];
    const g = image.data[offset + 1];
    const b = image.data[offset + 2];
    const value = luminance(r, g, b);
    const chroma = Math.max(r, g, b) - Math.min(r, g, b);
    if (chroma > 68 && value < 198) continue;
    const column = Math.min(columns - 1, Math.floor(x * columns / width));
    const row = Math.min(rows - 1, Math.floor(y * rows / height));
    const cell = row * columns + column;
    const bin = Math.max(0, Math.min(bins - 1, Math.floor(value * bins / 256)));
    histograms[cell * bins + bin] += 1;
    counts[cell] += 1;
  }

  let values = new Float32Array(columns * rows);
  for (let cell = 0; cell < values.length; cell += 1) {
    const total = counts[cell];
    if (!total) {
      values[cell] = Math.max(148, Number(metrics.high || metrics.mean || 218));
      continue;
    }
    const target = total * .89;
    let cumulative = 0;
    let selected = bins - 1;
    for (let bin = 0; bin < bins; bin += 1) {
      cumulative += histograms[cell * bins + bin];
      if (cumulative >= target) {
        selected = bin;
        break;
      }
    }
    values[cell] = (selected + .5) * 256 / bins;
  }

  for (let pass = 0; pass < 4; pass += 1) {
    const smoothed = new Float32Array(values.length);
    for (let row = 0; row < rows; row += 1) {
      for (let column = 0; column < columns; column += 1) {
        let total = 0;
        let weight = 0;
        for (let oy = -1; oy <= 1; oy += 1) {
          const sampleRow = Math.max(0, Math.min(rows - 1, row + oy));
          for (let ox = -1; ox <= 1; ox += 1) {
            const sampleColumn = Math.max(0, Math.min(columns - 1, column + ox));
            const sampleWeight = ox === 0 && oy === 0 ? 6 : ox === 0 || oy === 0 ? 2 : 1;
            total += values[sampleRow * columns + sampleColumn] * sampleWeight;
            weight += sampleWeight;
          }
        }
        smoothed[row * columns + column] = total / Math.max(1, weight);
      }
    }
    values = smoothed;
  }

  return { columns, rows, values };
}

function sampleGrid(grid, x, y, width, height) {
  const gx = range((x / Math.max(1, width - 1)) * (grid.columns - 1), 0, grid.columns - 1);
  const gy = range((y / Math.max(1, height - 1)) * (grid.rows - 1), 0, grid.rows - 1);
  const x0 = Math.floor(gx);
  const y0 = Math.floor(gy);
  const x1 = Math.min(grid.columns - 1, x0 + 1);
  const y1 = Math.min(grid.rows - 1, y0 + 1);
  const dx = gx - x0;
  const dy = gy - y0;
  const at = (column, row) => grid.values[row * grid.columns + column];
  return at(x0, y0) * (1 - dx) * (1 - dy)
    + at(x1, y0) * dx * (1 - dy)
    + at(x0, y1) * (1 - dx) * dy
    + at(x1, y1) * dx * dy;
}

function paperWhiteBalance(image, metrics) {
  let red = 0;
  let green = 0;
  let blue = 0;
  let count = 0;
  const pixelCount = image.width * image.height;
  const step = Math.max(1, Math.floor(pixelCount / 320000));
  const threshold = Math.max(154, Number(metrics.high || 224) * .75);
  for (let pixel = 0; pixel < pixelCount; pixel += step) {
    const offset = pixel * 4;
    const r = image.data[offset];
    const g = image.data[offset + 1];
    const b = image.data[offset + 2];
    const y = luminance(r, g, b);
    const chroma = Math.max(r, g, b) - Math.min(r, g, b);
    if (y >= threshold && chroma <= 42) {
      red += r;
      green += g;
      blue += b;
      count += 1;
    }
  }
  if (!count) return { red:1, green:1, blue:1 };
  const averageRed = red / count;
  const averageGreen = green / count;
  const averageBlue = blue / count;
  const neutral = (averageRed + averageGreen + averageBlue) / 3;
  return {
    red:range(neutral / Math.max(1, averageRed), .955, 1.045),
    green:range(neutral / Math.max(1, averageGreen), .955, 1.045),
    blue:range(neutral / Math.max(1, averageBlue), .955, 1.045),
  };
}

function readLumaRow(image, y) {
  const row = new Float32Array(image.width);
  const safeY = Math.max(0, Math.min(image.height - 1, y));
  for (let x = 0; x < image.width; x += 1) {
    const offset = (safeY * image.width + x) * 4;
    row[x] = luminance(image.data[offset], image.data[offset + 1], image.data[offset + 2]);
  }
  return row;
}

function fuseNativeDetailInPlace(processed, source, metrics, colorMode = false) {
  if (!processed?.data || !source?.data || processed.width !== source.width || processed.height !== source.height) {
    return processed;
  }
  const width = source.width;
  const height = source.height;
  const softnessBoost = range((11 - Number(metrics.edgeEnergy || 0)) / 11, 0, 1);
  const baseAmount = colorMode ? .72 : .9;
  const amount = baseAmount + softnessBoost * (colorMode ? .36 : .46);
  let previous = readLumaRow(source, 0);
  let current = readLumaRow(source, 1);

  for (let y = 1; y < height - 1; y += 1) {
    const next = readLumaRow(source, y + 1);
    for (let x = 1; x < width - 1; x += 1) {
      const sourceCenter = current[x];
      const blur = (
        sourceCenter * 4
        + current[x - 1] * 2
        + current[x + 1] * 2
        + previous[x] * 2
        + next[x] * 2
        + previous[x - 1]
        + previous[x + 1]
        + next[x - 1]
        + next[x + 1]
      ) / 16;
      const detail = range(sourceCenter - blur, -23, 23);
      if (Math.abs(detail) < .72) continue;
      const offset = (y * width + x) * 4;
      const processedY = luminance(
        processed.data[offset],
        processed.data[offset + 1],
        processed.data[offset + 2],
      );
      const highlightGuard = processedY > 234
        ? .12
        : processedY > 214
          ? .48
          : sourceCenter < 20
            ? .62
            : 1;
      const target = byte(processedY + detail * amount * highlightGuard);
      if (colorMode) {
        const ratio = range(target / Math.max(1, processedY), .78, 1.25);
        processed.data[offset] = byte(processed.data[offset] * ratio);
        processed.data[offset + 1] = byte(processed.data[offset + 1] * ratio);
        processed.data[offset + 2] = byte(processed.data[offset + 2] * ratio);
      } else {
        processed.data[offset] = target;
        processed.data[offset + 1] = target;
        processed.data[offset + 2] = target;
      }
      processed.data[offset + 3] = 255;
    }
    previous = current;
    current = next;
  }
  return processed;
}

function normalizeNaturalColor(image, metrics) {
  const grid = buildIlluminationGrid(image, metrics);
  const balance = paperWhiteBalance(image, metrics);
  const data = new Uint8ClampedArray(image.data.length);
  const targetPaper = range(Number(metrics.high || 224), 216, 228);
  const globalBackground = Math.max(150, Number(metrics.high || metrics.mean || 218));
  const globalGain = range(targetPaper / globalBackground, .95, 1.075);

  for (let y = 0; y < image.height; y += 1) {
    for (let x = 0; x < image.width; x += 1) {
      const offset = (y * image.width + x) * 4;
      const background = Math.max(98, sampleGrid(grid, x, y, image.width, image.height));
      const localGain = range(targetPaper / background, .93, 1.20);
      const illuminationGain = globalGain * .82 + localGain * .18;
      let r = image.data[offset] * illuminationGain * balance.red;
      let g = image.data[offset + 1] * illuminationGain * balance.green;
      let b = image.data[offset + 2] * illuminationGain * balance.blue;
      const sourceY = luminance(r, g, b);
      let targetY = 128 + (sourceY - 128) * 1.055;
      if (targetY < 57) targetY += (57 - targetY) * .04;
      if (targetY > 224) targetY = 224 + (targetY - 224) * .58;
      targetY = range(targetY, 5, 249);
      const toneRatio = targetY / Math.max(1, sourceY);
      r *= toneRatio;
      g *= toneRatio;
      b *= toneRatio;
      const average = (r + g + b) / 3;
      const saturation = 1.012;
      data[offset] = byte(average + (r - average) * saturation);
      data[offset + 1] = byte(average + (g - average) * saturation);
      data[offset + 2] = byte(average + (b - average) * saturation);
      data[offset + 3] = 255;
    }
  }
  return fuseNativeDetailInPlace(
    { width:image.width, height:image.height, data },
    image,
    metrics,
    true,
  );
}

function normalizeCleanDocument(image, metrics) {
  const grid = buildIlluminationGrid(image, metrics);
  const data = new Uint8ClampedArray(image.data.length);
  const targetPaper = 229;
  const low = range(Number(metrics.low || 19) * .96, 4, 114);
  const high = range(Math.max(low + 106, Number(metrics.high || 230)), low + 106, 250);
  const span = Math.max(106, high - low);

  for (let y = 0; y < image.height; y += 1) {
    for (let x = 0; x < image.width; x += 1) {
      const offset = (y * image.width + x) * 4;
      const source = luminance(image.data[offset], image.data[offset + 1], image.data[offset + 2]);
      const background = Math.max(98, sampleGrid(grid, x, y, image.width, image.height));
      const gain = range(targetPaper / background, .92, 1.22);
      const illuminated = range(source * gain, 0, 251);
      let normalized = clampV3((illuminated - low) / span);
      normalized = Math.pow(normalized, 1.01);
      let value = 8 + normalized * 240;
      if (value < 132) value = 124 + (value - 124) * 1.1;
      if (value > 222) value = 222 + (value - 222) * .64;
      const output = byte(range(value, 5, 249));
      data[offset] = output;
      data[offset + 1] = output;
      data[offset + 2] = output;
      data[offset + 3] = 255;
    }
  }
  return fuseNativeDetailInPlace(
    { width:image.width, height:image.height, data },
    image,
    metrics,
    false,
  );
}

function adaptiveHighContrast(clean) {
  const data = new Uint8ClampedArray(clean.data.length);
  for (let pixel = 0; pixel < clean.width * clean.height; pixel += 1) {
    const offset = pixel * 4;
    const value = clean.data[offset];
    const output = value < 136
      ? byte(value * .44)
      : value > 210
        ? 255
        : byte(58 + (value - 136) * 2.16);
    data[offset] = output;
    data[offset + 1] = output;
    data[offset + 2] = output;
    data[offset + 3] = 255;
  }
  return { width:clean.width, height:clean.height, data };
}

function clippingRatio(image) {
  if (!image?.data?.length) return 0;
  let clipped = 0;
  const pixelCount = image.width * image.height;
  const step = Math.max(1, Math.floor(pixelCount / 180000));
  let count = 0;
  for (let pixel = 0; pixel < pixelCount; pixel += step) {
    const offset = pixel * 4;
    if (luminance(image.data[offset], image.data[offset + 1], image.data[offset + 2]) >= 253) clipped += 1;
    count += 1;
  }
  return count ? clipped / count : 0;
}

export function autoFixDocumentV1093(source, restored = {}, options = {}) {
  const metrics = analyzeDocumentColorV1093(source);
  const profile = options.profile || 'full';
  const needsColor = metrics.preserveColor;
  let enhancedColor = null;
  let clean = null;
  let highContrast = null;

  if (profile !== 'ocr' && needsColor) enhancedColor = normalizeNaturalColor(source, metrics);
  if (profile !== 'display' || !needsColor) clean = normalizeCleanDocument(source, metrics);
  if (profile !== 'display') {
    if (!clean) clean = normalizeCleanDocument(source, metrics);
    highContrast = adaptiveHighContrast(clean);
  }

  const display = needsColor
    ? (enhancedColor || normalizeNaturalColor(source, metrics))
    : (clean || normalizeCleanDocument(source, metrics));
  const grayscale = clean || null;
  const ocr = profile === 'display'
    ? null
    : (metrics.shadowRatio > .15 || metrics.contrast < 42
      ? highContrast
      : (restored.highContrast || clean));

  return {
    display,
    ocr,
    enhancedColor,
    clean,
    grayscale,
    highContrast,
    metadata:{
      engine:'road-ready-auto-quality-bot-v10934',
      mode:needsColor ? 'natural-color-source-detail' : 'clean-document-source-detail',
      qualityProfile:'native-source-detail-fusion',
      profile,
      preserveColor:metrics.preserveColor,
      colorRatio:Number(metrics.colorRatio.toFixed(6)),
      redInkRatio:Number(metrics.redInkRatio.toFixed(6)),
      blueInkRatio:Number(metrics.blueInkRatio.toFixed(6)),
      glareRatio:Number(metrics.glareRatio.toFixed(6)),
      shadowRatio:Number(metrics.shadowRatio.toFixed(6)),
      contrast:Number(metrics.contrast.toFixed(3)),
      edgeEnergy:Number(metrics.edgeEnergy.toFixed(3)),
      outputClippingRatio:Number(clippingRatio(display).toFixed(6)),
      illuminationNormalized:true,
      localIlluminationGrid:true,
      paperWhiteBalanced:true,
      localContrast:true,
      adaptiveTextSharpening:true,
      sourceDetailFused:true,
      nativeDetailSource:true,
      naturalPaperTone:true,
      highlightClippingProtected:true,
      doubleNormalization:false,
      primaryRenderedOutput:true,
    },
  };
}
